LLDAP_HTTP_PORT=3010
LLDAP_LLDAPS_PORT=636
TZ=Europe/Kiev
GID=1000
UID=1000
LLDAP_LDAPS_OPTIONS__ENABLED=false
LLDAP_LDAP_USER_PASS='1qazZSE$4321'
LLDAP_LDAP_BASE_DN=dc=ct,dc=mitn,dc=dod,dc=ua
LLDAP_JWT_SECRET='FbQY!JXRidGLsvyjA583EY@s8YDn'
DB_ENGINE=postgres
DB_HOST=db
DB_NAME=lldap
DB_USER=lldap
DB_PASSWORD='jm7LJTf6ncKFztWH&oF5ytBWYBat'
