# Налаштування веб-інтерфейсу SFTPGo
SFTPGO_HTTPD__BINDINGS__0__PORT=8080
SFTPGO_HTTPD__BINDINGS__0__ADDRESS=0.0.0.0

# Налаштування постачальника даних
SFTPGO_DATA_PROVIDER__CREATE_DEFAULT_ADMIN=true
SFTPGO_DATA_PROVIDER__DRIVER=sqlite
SFTPGO_DATA_PROVIDER__NAME=/srv/sftpgo/sftpgo.db

# Дані адміністратора
SFTPGO_DEFAULT_ADMIN_USERNAME=key4
SFTPGO_DEFAULT_ADMIN_PASSWORD=iYV4QZNKucM2Qr7

# Налаштування WebDAV
SFTPGO_WEBDAVD__BINDINGS__0__PORT=10080

# Налаштування FTP
SFTPGO_FTPD__BINDINGS__0__PORT=2121
SFTPGO_FTPD__BINDINGS__0__FORCE_PASSIVE_IP=10.11.11.85